Numpad/Numpad/MainWindow.xaml

<Window x:Class="Numpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numpad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Name="text"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="0">1</Button>
            <Button Click="Button_Click" Grid.Column="1">2</Button>
            <Button Click="Button_Click" Grid.Column="2"> 3</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="1">4</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="1">5</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="1">6</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="2">8</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="2">9</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="4">0</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="4">.</Button>

        </Grid>
    </Grid>

    
</Window>
